/******************************************** 
	Styled by www.multixedia.de
	E-Mail: info@multixedia.de
*********************************************/
@import url("var_mixins.less");

/* ==== GENERAL ==== */
body, html {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'RockwellRegular';
  font-size: 15px;
  color: #fff;
  background: @ci-color-2;
  padding-top: 50px;
}

.bg {
  width: 100%;
  position: fixed;
  top: 30px;
  left: 0;
  z-index: -1;
}

a, a:focus {
  color: @ci-color-1;
  text-decoration: underline;
}

a:hover {
  color: @ci-color-1;
  text-decoration: none;
}

h2 {
  font-size: 20px;
  color: @ci-color-1;
}

h3 {
  font-size: 17px;
}

.title-nospace {
  margin: 0;
}

.preis-info {
  margin: 15px 0 0 0;
}

/* ==== DESKTOP + DEFAULT = 1000px Wrapper ==== */

.logo-devices {
  display: none;
}

#wrapper {
  width: 1000px;
  margin: 0 auto;
  padding: 0px 0 0 0;

}

header {
  background: @ci-color-2;
  border-top: 5px solid @ci-color-1;

  height: 64px;
  .box-shadow;

  .logo {
    position: absolute;
    top: -16px;
    left: 35%;
    z-index: 10;
  }

  .span12 {
    margin: 0 auto;
    float: none;
    width: 1000px;
    position: relative;
  }

  nav {
    text-align: center;
    position: relative;
    height: inherit;

    .container {
      width: 1000px;
    }

    ul {
      margin: 0;
      padding: 0;
      li {
        float: left;
        list-style: none;
        a {
          padding: 22px 25px;
          display: block;
          color: @ci-color-1;
          font-size: 17px;
          font-weight: bold;
          text-decoration: none;
          outline: none;

          &:hover, &:focus {
            background: @ci-color-1;
            color: @ci-color-2;
            text-decoration: none;
            outline: none;
          }
        }
      }

      li.active a {
        background: @ci-color-1;
        color: @ci-color-2;
      }
    }

    .nav-left {
      position: absolute;
      left: 0px;
      top: 0;
      z-index: 15;

    }
    .nav-right {
      position: absolute;
      top: 0;
      right: 0px;
      z-index: 20;
      color: @ci-color-2;
    }
  }
}

.clear {
  clear: both;
  float: left;
}

.service-list {
  li {
    font-size: 20px;
    line-height: 1.5em;
  }
}

/*Price*/

#preise {
  .price {
    text-align: center;

    .span4 {
      margin-left: 0;
      width: 33.3%;
      .attribute {
        padding: 10px 0;
      }

    }

    .span12 {
      width: 100%;
    }

    > div {
      border: 1px solid #ccc;
    }
    h3 {
      margin: 0 0 0 0;
      //border-right: 1px solid @ci-color-2;
      background: #ccc;
      color: @ci-color-2;
    }
    .highlight {
      background-color: @ci-color-1;
      color: #fff;
      font-weight: bold;
    }
  }
}

#startseite {
  display: block;
  padding: 0;
  margin: 0;
  font-size: 18px;
  .container-fluid {
	  padding: 0;
  }
  h1 {
  	color: @ci-color-1;
  	font-size: 30px;
  	border-bottom: 1px solid @ci-color-1;
  }
}

/* == SLIDER == */
.slider {
  border-bottom: 5px solid @ci-color-1;
  margin: 20px 0 25px 0;
}

@import url("jquery.swipeshow.css");

.swipeshow {
  width: 1000px;
  min-height: 410px;
  position: relative;

  .dots {
    position: absolute;
    bottom: 15px;
    right: 15px;

    .dot-item {
      border: none;
      width: 6px;
      height: 12px;
      display: block;
      float: left;
      background: @ci-color-2;
      .border-radius (50%);
      margin-right: 5px;
      span {
        display: none;
        .border-radius (50%);
      }
    }

    .active {
      background: @ci-color-1;
    }
  }

}

h2 {
  font-family: 'RockwellRegular';
}

/* == SLIDER END == */

.main-content {
  padding-top: 50px;
  > div {
    margin-top: 150px;
    &:first-child {
	    margin-top: 0;
    }
  }

  .container-fluid {
    padding: 0;
    padding-top: 0px;
  }

  > .container-fluid {
    padding-top: 70px;
  }

  .span12 {
    width: 1000px;
    margin-left: 0;
  }
}

.welcome-area {
  height: 50%;
  width: 100%;
}

.dj-school-image {
	float: left;
	margin: 0 20px 0 0;
	.border-radius (50%);
	border: 2px solid @ci-color-1;
}
.broschuere-img img {
	width: 300px;
	clear: both;
	float: left;
}

.broschuere-link {
	clear: both;
	float: left;
	padding-top: 10px;	
}


@media (min-width: 1250px) {
	body {
		background: url("../img/bg.png") no-repeat @ci-color-2;
		background-position: right 70%;
	}
}


@media (max-width: 999px) {
  .navbar-fixed-top {
    position: fixed;
  }

  .main-content .span12 {
    width: 100%;
  }

  #wrapper {
    width: 100%;
    padding: 0;
    .slider {
      width: 100%;
    }
  }

  .swipeshow {
    width: 100%;
    height: auto;
    position: relative;
    min-height: 320px;
  }

  .navbar-fixed-top {
    margin-bottom: 0px;
  }

  header {
    height: 50px;
    .span12 {
      width: 100%;
    }
    nav {
      ul {
        position: relative;
        li {
          a {
            padding: 15px;
          }
        }
      }
      .nav-left {
        position: relative;
        float: left;
        left: auto;
      }
      .nav-right {
        position: relative;
        float: right;
        right: auto;
      }
    }
    .logo {
      //float: left;
      position: relative;
      left: auto;
      top: -6px;
      img {
        width: 70%;
      }
    }
  }
}

@media (min-width: 769px) and (max-width: 999px) {
  header {
    height: 50px;
    .span12 {
      width: 100%;
      .navbar .btn-navbar {
        display: none;
      }
    }

    .nav-collapse, .nav-collapse.collapse {
      overflow: visible;
    }
    .nav-collapse {
      width: 100%;
    }

    nav {
      ul {
        position: relative;
        li {
          a {
            padding: 15px;
          }
        }
      }
      .nav-left {
        position: relative;
        float: left;
        left: auto;
      }
      .nav-right {
        position: absolute;
        float: right;
        margin-right: 0px;
        right: 0;
      }
    }
    .logo {
      position: relative;
      margin: 0 auto;
      width: 300px;
      top: -6px;
      left: auto !important;
      img {
        width: 70%;
      }
    }
  }

  #preise {

    .price {
      text-align: center;
      font-size: 12px;

      .span4 {
        margin-left: 0;
        float: left;
        width: 33.3%;
      }
      .attribute {
        float: left;
        width: 48.5%;
      }
      .dauer {
        width: 100%;
      }
    }
  }

}

/* ==== TABLET ==== */
@media (max-width: 768px) {
  body {
    padding-bottom: 50px;
  }

  #wrapper {
    width: 100%;
    padding: 0;
  }

  .navbar-fixed-top {
    margin-bottom: 0;
  }

  .span12 {
    width: 100%;
  }

  .swipeshow {
    width: 100%;
    height: auto;
    position: relative;
    min-height: 240px;
  }

  .slider {
    border-bottom: 5px solid @ci-color-1;
    margin: 0px 0 25px 0;
  }

  .navbar .btn-navbar {
    margin: 10px 0 0 30px;
    float: left;
  }

  header {
    nav {

      .nav-collapse {
        top: 10px;
      }

      ul {
        width: 100%;
        position: relative;
        li {
          width: 100%;
          clear: both;

          a {
            padding: 15px;
            width: 100%;
            background: url("../img/bg-nav-collapse.png");
            display: block;
          }
        }
      }
      .nav-left {
        position: relative;
        float: left;
        left: auto;
      }
      .nav-right {
        position: relative;
        float: left;
        clear: both;
        margin-right: 0px;
        right: auto;
      }
      .logo {
        display: none;
      }

      .logo-devices {
        display: block;
        width: 300px;
        position: absolute;
        top: -5px;
        right: 0;
        z-index: 999;
      }

    }
  }

  #preise {
    .price {
      text-align: center;
      font-size: 12px;

      .span4 {
        margin-left: 0;
        float: left;
        width: 33.3%;

        .span6 {
          margin-left: 0;
        }
      }
      .attribute {
        float: left;
        width: 49%;
      }
      .dauer {
        width: 100%;
      }
    }
  }

}

/* ==== Mobile Landscape ==== */
@media (max-width: 570px) {

  body {
    font-size: 13px;
  }

  .service-list li {
    font-size: 15px;
  }

  #wrapper {
  }

  header {
    //height: 30px;
    .span12 {
      width: 100%;
    }
    .navbar .btn-navbar {
      margin: 10px 0 0 10px;
      float: left;
    }
  }

  header {
    nav {
      .nav-collapse {
        top: 10px;
      }

      ul {
        width: 100%;
        position: relative;
        li {
          width: 100%;
          clear: both;
          text-align: left;

          a {
            padding: 15px;
            width: 100%;
            background: url("../img/bg-nav-collapse.png");
            display: block;
          }
        }
      }
      .nav-left {
        position: relative;
        float: left;
        left: auto;
      }
      .nav-right {
        position: relative;
        float: left;
        clear: both;
        margin-right: 0px;
        right: auto;
      }
      .logo {
        display: none;
      }

      .logo-devices {
        display: block;
        width: 200px;
        position: absolute;
        top: 13px;
        right: -25px;
      }

    }

  }

  .navbar-fixed-top, .navbar-fixed-bottom, .navbar-static-top {
    margin: 0;
  }

  .swipeshow {
    min-height: 196px;
  }

  #preise {
    .price {

      .span4 {
        margin-left: 0;
        float: left;
        clear: both;
        width: 100%;
        .span6 {
          margin-left: 0;
        }
      }
    }
  }

}

/* ==== Mobile Portrait ==== */
@media (max-width: 320px) {
  #wrapper {
  }

  .swipeshow {
    min-height: 130px;
  }
} 


