/*CI Color*/

@ci-color-1: #14b4ff; //MAIN COLOR
@ci-color-2: #404041; //SECOND Color 
@ci-color-3: #0000ff; //LAST COLOR

/*FONT*/
@font-face {
    font-family: 'RockwellRegular';
    src: url('font/rock.eot');
    src: url('font/rock.eot') format('embedded-opentype'),
         url('font/rock.woff') format('woff'),
         url('font/rock.ttf') format('truetype'),
         url('font/rock.svg#RockwellRegular') format('svg');
}


/* MIXINS */

.box-shadow (@string: #666 3px 3px 3px) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}

.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
	text-shadow: @string;
}

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;
}

.opacity (@opacity: 0.5) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 		@opacity;
}

.gradient (@startColor: #EEE, @endColor: #FFF) {
    background-color: mix(@startColor, @endColor, 60%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
    background-image: -webkit-linear-gradient(top, @startColor, @endColor);
    background-image: -moz-linear-gradient(top, @startColor, @endColor);
    background-image: -o-linear-gradient(top, @startColor, @endColor);
    background-image: linear-gradient(top, @startColor, @endColor);
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(GradientType=0, StartColorStr='%d', EndColorStr='%d')", @startColor, @endColor));
}